This is the code for my academic website built with [zola](https://www.getzola.org)
## Note for myself

### Teaching coding

Class weight: yysxxxx ->

- yy: 2 digits for year
- s: 0 for spring, 1 for fall
- xxxx: number of the class (higher on top)